<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IssueBookFormController">
   <children>
      <Pane layoutY="-2.0" prefHeight="31.0" prefWidth="723.0" style="-fx-background-color: #0598ff;" AnchorPane.bottomAnchor="537.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <children>
            <Label layoutX="313.0" layoutY="4.0" prefHeight="20.0" prefWidth="83.0" text="Issue Book" textFill="#ffecec">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXComboBox fx:id="cmbBookId" layoutX="175.0" layoutY="48.0" prefHeight="25.0" prefWidth="116.0" promptText="Book ID" />
      <JFXTextField fx:id="txtBookTitle" labelFloat="true" layoutX="336.0" layoutY="47.0" prefWidth="113.0" promptText=" BOOK TITLE">
         <font>
            <Font name="System Bold" size="11.5" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCharge" labelFloat="true" layoutX="16.0" layoutY="140.0" promptText="CHARGE">
         <font>
            <Font name="System Bold" size="11.5" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="409.0" layoutY="141.0" onAction="#barrowOnAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #0598ff;" text="Barrow" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="PLUS" layoutX="427.0" layoutY="157.0" />
      <TableView fx:id="tblIssue" layoutX="10.0" layoutY="180.0" prefHeight="179.0" prefWidth="716.0">
        <columns>
          <TableColumn fx:id="colIssueId" prefWidth="65.0" text="Isuue ID" />
            <TableColumn fx:id="colBookId" prefWidth="81.0" text="Book ID" />
            <TableColumn fx:id="colBookTitle" prefWidth="188.0" text="Book Title" />
            <TableColumn fx:id="colMemberId" text="Member ID" />
            <TableColumn fx:id="colBarrowedDate" prefWidth="117.0" text="Barrowed Date" />
            <TableColumn fx:id="colDueDate" prefWidth="107.0" text="Due Date" />
            <TableColumn fx:id="colCharge" prefWidth="77.0" text="Charge" />
        </columns>
      </TableView>
      <JFXButton layoutX="316.0" layoutY="469.0" onAction="#reportPrintOnAction" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #04e0ce;" text="Print" />
      <FontAwesomeIconView glyphName="PRINT" layoutX="332.0" layoutY="485.0" />
      <TextArea fx:id="txtBill" layoutX="447.0" layoutY="366.0" prefHeight="192.0" prefWidth="241.0" />
      <JFXDatePicker fx:id="dateBarrowedDate" layoutX="336.0" layoutY="97.0" prefHeight="25.0" prefWidth="159.0" promptText="Barrowed Date" />
      <JFXComboBox fx:id="cmbMemberId" layoutX="14.0" layoutY="97.0" prefHeight="25.0" prefWidth="116.0" promptText="Member ID" />
      <JFXDatePicker fx:id="dateDueDate" layoutX="525.0" layoutY="97.0" prefHeight="25.0" prefWidth="159.0" promptText="Due Date" />
      <JFXTextField fx:id="txtCategory" labelFloat="true" layoutX="516.0" layoutY="46.0" promptText="Category">
         <font>
            <Font name="System Bold" size="11.5" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtMemberName" labelFloat="true" layoutX="164.0" layoutY="97.0" promptText="Member Name">
         <font>
            <Font name="System Bold" size="11.5" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtIssueId" layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="116.0" promptText="ISSUE ID">
         <font>
            <Font name="System Bold" size="11.5" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="549.0" layoutY="140.0" onAction="#clearOnAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #0598ff;" text="Clear" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="CLOSE" layoutX="563.0" layoutY="157.0" />
   </children>
</AnchorPane>
